server {
    listen 8088;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index lab01.html;
    }

    location /css/ {
        root /usr/share/nginx/html;
    }

    location /js/ {
        root /usr/share/nginx/html;
    }
}
